<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        app:srcCompat="@color/colorBack" />

    <ToggleButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="102dp"
        android:button="@android:drawable/btn_radio"
        android:text="Fav"
        android:textOff="Fav"
        android:textOn="Fav"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_toRightOf="@+id/radioButton"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text=" " />

</RelativeLayout>