<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Matchen">

    <include
        android:id="@+id/include3"
        layout="@layout/menu_bar"></include>

    <ImageSwitcher
        android:id="@+id/switchOben"
        android:layout_width="209dp"
        android:layout_height="201dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/buttonNxt"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/include3">

    </ImageSwitcher>

    <Button
        android:id="@+id/buttonNxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="136dp"
        android:background="@android:drawable/ic_media_next"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <ImageSwitcher
        android:id="@+id/switchUnten"
        android:layout_width="209dp"
        android:layout_height="201dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNxtUnten"
        app:layout_constraintStart_toEndOf="@+id/buttonPrwUnten"
        app:layout_constraintTop_toBottomOf="@+id/switchOben">

    </ImageSwitcher>

    <Button
        android:id="@+id/buttonPrwUnten"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:background="@android:drawable/ic_media_previous"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintEnd_toStartOf="@+id/switchUnten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/buttonNxtUnten"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="170dp"
        android:background="@android:drawable/ic_media_next"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNxt" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@android:drawable/ic_media_previous"
        android:backgroundTint="@color/colorBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <Spinner
        android:id="@+id/styleWahl"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:text="Style:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/styleWahl" />


</android.support.constraint.ConstraintLayout>